<!DOCTYPE html>
<!--
 
      Theme: Ashley v0.6
      Author: Jxnblk  [http://jxnblk.com]
      For: Tumblr  [http://tumblr.com/]
      Terms: Protected under Creative Commons. [http://creativecommons.org/licenses/by-nc/3.0/]

-->
<html lang="en">
<head>
    <meta charset="UTF-8">
		<!-- Custom Variables -->
		<meta name="image:Logo" content=""/>
		<title>phantoan</title>
		<meta name="description" content="phantoan's page">
		<link rel="shortcut icon" href="{Favicon}">
		<link rel="apple-touch-icon" href="{PortraitURL-128}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">
    <meta name=viewport content='width=device-width, initial-scale=1'>

		<style>
      body {
        color: #888888;
        background: #00475a;
        font-family: '{text:Gentium Book Basic}', Georgia, serif;
        font-size: 100%;
        line-height: 1.5;
        font-weight: 400;
      }

      h1, h2, .h1, .h2 {
        font-weight: 400;
        line-height: 1.25;
        margin-top: .5em;
      }
      
      h1, .h1 {
        font-size: 32px;
      }
      
      h2, .h2 {
        font-size: 24px;
      }
      
      h3, .h3 {
        font-size: 20px;
      }

      h1+h2 { margin-top: 0; }
      
      p, .p, ul, ol {
        font-size: 18px;
      }
      
      small, .small {
        font-size: 14px;
      }
      
      strong, .strong {
        font-weight: 700;
      }
      
      p, ul, ol { margin-top: 1em; }
      
            @media screen and (min-width: 480px) {
              h1, .h1 { font-size: 48px; }
              h2, .h2 { font-size: 32px; }
              h3, .h3 { font-size: 24px; }
              p, .p, ul, ol { font-size: 20px;}
              small, .small { font-size: 16px;}
            }
            
            @media screen and (min-width: 640px) {
              h1, .h1 { font-size: 64px; }
              h2, .h2 { font-size: 48px; } 
              h3, .h3 { font-size: 32px; }
            }
      
      
      .wrap {
        width: 90%;
        padding: 0 5%;
        max-width: 48em;
        margin: 0 auto;
        overflow: hidden;
      }
      
      article {
        margin-top: 4em;
      }
      
      a {
        color: #09b;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      }
      
      header {
        width: 90%;
        padding: 2em 5% 0;
        max-width: 48em;
        margin: 0 auto;
        overflow: hidden;
      }

      header h1, header p {
        margin: 0;
      }
      
      header a, a.post-title {
        color: {color:#888888};
      }
      
      header a:hover {
        text-decoration: none;
      }
		</style>
</head>
<body>

	<header>
  		<h1><a href="/">phantoan</a></h1>
  		<p>PhanToan's page.</p>
	</header>
</body>
</html>